.grid{
    width: 700px;
    height: 500px;
    display: flex;
    align-items: center;
    /* justify-content: center;/ */
   flex-wrap: wrap;
   margin-left: -1vw;
/* margin-left: 10vw; */
margin-top: 3vh;
}
.turn-highlight{
    color: white;
    
    font-weight: bold;
    /* margin-left: 15vw; */
    font-size: 35px;
}
.winres h1{
color: green;
font-size: 50px;
}
.winres{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 10vw;
    margin-top: 0vh;
}
.winres button{
    background-color: rgb(6, 136, 60);
    width: fit-content;
    padding: 10px;
    border-radius: 10px;
    margin-top: 2vh;
    margin-left: 6vw;
    font-size: 25px;
    font-weight: bold;
    cursor: pointer;
}
.grid-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}